{
  "name": "claude-discord",
  "version": "1.6.0",
  "description": "Runs Claude Code sessions behind their own Discord bots: turn hooks, peer guards, thread tools.",
  "author": {"name": "codeslake"},
  "license": "MIT"
}
